Xpatch Exercise
Examples:
Xpath=//input[@type='text']				
Xpath=	//label[@id='message23']
Xpath=	//input[@value='RESET']
Xpath=//*[@class='barone']
Xpath=//a[@href='http://demo.guru99.com/']
Xpath= //img[@src='//cdn.guru99.com/images/home/java.png']


• Username or email == //input[@id='defaultLoginFormUsername']
• Password == //input[@id='defaultLoginFormPassword'] 
• Sign in  ==  //button[@id='sign-in-button']
• Register == //a[contains(text(),'Register')]
• Remember me (Checkbox) == 
Login === //a[@id='nav-link-login']